interfaces {
    ethernet eth0 {
        address 10.127.0.5/24
        duplex auto
        hw-id 52:54:00:7f:0f:ce
        smp_affinity auto
        speed auto
    }
    ethernet eth1 {
        address 10.127.45.5/24
        duplex auto
        hw-id 52:54:00:c1:47:71
        smp_affinity auto
        speed auto
    }
    loopback lo {
    }
}
protocols {
    bgp 5 {
        neighbor 10.127.45.4 {
            remote-as 4
            soft-reconfiguration {
                inbound
            }
            timers {
                connect 1
                holdtime 4
                keepalive 1
            }
        }
        network 10.127.45.5/32 {
        }
        parameters {
            router-id 10.127.0.5
        }
        redistribute {
            connected {
                metric 1
            }
            static {
                metric 1
            }
        }
    }
}
service {
    ssh {
        port 22
    }
}
system {
    config-management {
        commit-revisions 20
    }
    console {
        device ttyS0 {
            speed 9600
        }
    }
    host-name vy5
    login {
        user vyos {
            authentication {
                encrypted-password $6$M8VMGQGJKla2MKt$lcZrkMk7pcF.zDuUetkWqc6d86DBDRsopDw3pW.9KCplvq49UrYH4U/pLB07.JCN6Ksnn6CxlJ9kFIFl6OAI8/
                plaintext-password ""
            }
            level admin
        }
    }
    ntp {
        server 0.pool.ntp.org {
        }
        server 1.pool.ntp.org {
        }
        server 2.pool.ntp.org {
        }
    }
    package {
        auto-sync 1
        repository community {
            components main
            distribution helium
            password ""
            url http://packages.vyos.net/vyos
            username ""
        }
    }
    syslog {
        global {
            facility all {
                level notice
            }
            facility protocols {
                level debug
            }
        }
    }
    time-zone UTC
}


/* Warning: Do not remove the following line. */
/* === vyatta-config-version: "cluster@1:config-management@1:conntrack-sync@1:conntrack@1:cron@1:dhcp-relay@1:dhcp-server@4:firewall@5:ipsec@4:nat@4:qos@1:quagga@2:system@6:vrrp@1:wanloadbalance@3:webgui@1:webproxy@1:zone-policy@1" === */
/* Release version: VyOS 1.1.8 */
