log syslog all;
router id 10.1.20.1;

protocol device {
  scan time 10;
}

protocol direct {
  ipv4 {
    import all;
  };
}

protocol kernel {
  ipv4 {
    export all;
  };
}

flow4 table flowta4;

protocol static {
  flow4;
}

protocol bgp {
  local as 65002;
  neighbor 10.1.12.1 as 65001;
  ipv4 {
    import all;
    export all;
  };
  flow4 {
    import all;
    export all;
  };
}

protocol bgp {
  local as 65002;
  neighbor 10.1.23.2 as 65003;
  ipv4 {
    import all;
    export all;
  };
  flow4 {
    import all;
    export all;
  };
}
