frr version 6.0
frr defaults traditional
hostname ubuntu-bionic
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
username cumulus nopassword
!
router bgp 65001
 bgp router-id 10.1.0.10
 neighbor 10.0.12.20 remote-as 65002
 neighbor 10.0.12.20 ebgp-multihop 255
 neighbor 10.0.13.30 remote-as 65003
 neighbor 10.0.13.30 ebgp-multihop 255
 neighbor 10.0.15.50 remote-as 65005
 neighbor 10.0.15.50 ebgp-multihop 255
 !
 address-family ipv4 unicast
  network 10.0.10.0/24
  network 10.0.12.10/32
  network 10.0.13.10/32
  network 10.0.15.10/32
  neighbor 10.0.12.20 next-hop-self
  neighbor 10.0.13.30 next-hop-self
  neighbor 10.0.15.50 next-hop-self
 exit-address-family
!
line vty
!
