frr version 6.0
frr defaults traditional
hostname rtr2
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
username cumulus nopassword
!
router bgp 65002
 bgp router-id 10.1.0.20
 neighbor 10.0.12.10 remote-as 65001
 neighbor 10.0.24.40 remote-as 65004
 !
 address-family ipv4 unicast
  network 10.0.20.0/24
  network 10.0.12.20/32
  network 10.0.24.20/32
 exit-address-family
!
line vty
!

