frr version 6.0
frr defaults traditional
hostname ubuntu-bionic
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
username cumulus nopassword
!
router bgp 65002
 bgp router-id 10.1.0.20
 neighbor 10.0.12.10 remote-as 65001
 neighbor 10.0.12.10 ebgp-multihop 255
 neighbor 10.0.24.40 remote-as 65004
 neighbor 10.0.24.40 ebgp-multihop 255
 !
 address-family ipv4 unicast
  network 10.0.20.0/24
  network 10.0.12.20/32
  network 10.0.24.20/32
  neighbor 10.0.12.10 next-hop-self
  neighbor 10.0.24.40 next-hop-self
 exit-address-family
 !
 address-family ipv4 flowspec
  neighbor 10.0.12.10 activate
  neighbor 10.0.24.40 activate
 exit-address-family
!
line vty
!
