frr version 6.0
frr defaults traditional
hostname ubuntu-bionic
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
username cumulus nopassword
!
router bgp 65003
 bgp router-id 10.1.0.30
 neighbor 10.0.13.10 remote-as 65001
 neighbor 10.0.13.10 ebgp-multihop 255
 neighbor 10.0.34.40 remote-as 65004
 neighbor 10.0.34.40 ebgp-multihop 255
 !
 address-family ipv4 unicast
  network 10.0.30.0/24
  network 10.0.13.30/32
  network 10.0.34.30/32
  neighbor 10.0.13.10 next-hop-self
  neighbor 10.0.13.10 route-map set-nexthop out
  neighbor 10.0.34.40 next-hop-self
  neighbor 10.0.34.40 route-map set-nexthop out
 exit-address-family
!
line vty
!