frr version 6.0
frr defaults traditional
hostname ubuntu-bionic
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
username cumulus nopassword
!
router bgp 65004
 bgp router-id 10.1.0.40
 neighbor 10.0.24.20 remote-as 65002
 neighbor 10.0.24.20 ebgp-multihop 255
 neighbor 10.0.34.30 remote-as 65003
 neighbor 10.0.34.30 ebgp-multihop 255
 !
 address-family ipv4 unicast
  network 10.0.40.0/24
  network 10.0.24.40/32
  network 10.0.34.40/32
  neighbor 10.0.24.20 next-hop-self
  neighbor 10.0.24.20 route-map set-nexthop out
  neighbor 10.0.34.30 next-hop-self
  neighbor 10.0.34.30 route-map set-nexthop out
 exit-address-family
!
line vty
!