frr version 6.0
frr defaults traditional
hostname ubuntu-bionic
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
username cumulus nopassword
!
router bgp 65005
 bgp router-id 10.1.0.50
 neighbor 10.0.15.10 remote-as 65001
 neighbor 10.0.15.10 ebgp-multihop 255
 !
 address-family ipv4 unicast
  network 10.0.50.0/24
  network 10.0.15.50/32
  neighbor 10.0.15.10 next-hop-self
 exit-address-family
!
line vty
!
