interfaces {
    ethernet eth0 {
        address 10.127.0.1/24
        duplex auto
        hw-id 52:54:00:3b:39:68
        smp_affinity auto
        speed auto
    }
    ethernet eth1 {
        address 10.127.12.1/24
        duplex auto
        hw-id 52:54:00:fb:7a:60
        smp_affinity auto
        speed auto
    }
    ethernet eth2 {
        address 10.127.13.1/24
        duplex auto
        hw-id 52:54:00:2e:97:7a
        smp_affinity auto
        speed auto
    }
    loopback lo {
    }
}
protocols {
    bgp 1 {
        neighbor 10.127.12.2 {
            remote-as 2
            soft-reconfiguration {
                inbound
            }
            timers {
                connect 1
                holdtime 4
                keepalive 1
            }
        }
        neighbor 10.127.13.3 {
            remote-as 3
            soft-reconfiguration {
                inbound
            }
            timers {
                connect 1
                holdtime 4
                keepalive 1
            }
        }
        network 10.127.12.1/32 {
        }
        network 10.127.13.1/32 {
        }
        parameters {
            router-id 10.127.0.1
        }
        redistribute {
            connected {
                metric 1
            }
            static {
                metric 1
            }
        }
    }
}
service {
    ssh {
        port 22
    }
}
system {
    config-management {
        commit-revisions 20
    }
    console {
        device ttyS0 {
            speed 9600
        }
    }
    host-name vy1
    login {
        user vyos {
            authentication {
                encrypted-password $6$ao1lnsF4f1Now$uZuTUxj3ukOQjbp2233lg9FATTJJ4juQZBfvaw45IyPRq3uxCT0UPgYUuJG0OpzTDBuQWN9sQUxhOI7MFdqV60
                plaintext-password ""
            }
            level admin
        }
    }
    ntp {
        server 0.pool.ntp.org {
        }
        server 1.pool.ntp.org {
        }
        server 2.pool.ntp.org {
        }
    }
    package {
        auto-sync 1
        repository community {
            components main
            distribution helium
            password ""
            url http://packages.vyos.net/vyos
            username ""
        }
    }
    syslog {
        global {
            facility all {
                level notice
            }
            facility protocols {
                level debug
            }
        }
    }
    time-zone UTC
}


/* Warning: Do not remove the following line. */
/* === vyatta-config-version: "cluster@1:config-management@1:conntrack-sync@1:conntrack@1:cron@1:dhcp-relay@1:dhcp-server@4:firewall@5:ipsec@4:nat@4:qos@1:quagga@2:system@6:vrrp@1:wanloadbalance@3:webgui@1:webproxy@1:zone-policy@1" === */
/* Release version: VyOS 1.1.8 */
