frr version 5.0.2
frr defaults traditional
hostname rtr1
log syslog informational
service integrated-vtysh-config
username cumulus nopassword
!
router bgp 65001
 bgp router-id 10.1.0.10
 neighbor 10.0.10.11 remote-as internal
 neighbor 10.0.12.20 remote-as 65002
 neighbor 10.0.13.30 remote-as 65003
 !
 address-family ipv4 unicast
  network 10.0.10.0/24
  network 10.0.12.10/32
  network 10.0.13.10/32
  neighbor 10.0.10.11 next-hop-self
 exit-address-family
 !
 address-family ipv4 flowspec
  neighbor 10.0.10.11 activate
  neighbor 10.0.12.20 activate
  neighbor 10.0.13.30 activate
 exit-address-family
!
line vty
!
