frr version 5.0.2
frr defaults traditional
hostname rtr3
log syslog informational
service integrated-vtysh-config
username cumulus nopassword
!
router bgp 65003
 bgp router-id 10.1.0.30
 neighbor 10.0.13.10 remote-as 65001
 neighbor 10.0.30.11 remote-as internal
 neighbor 10.0.34.40 remote-as 65004
 !
 address-family ipv4 unicast
  network 10.0.13.30/32
  network 10.0.30.0/24
  network 10.0.34.30/32
  neighbor 10.0.30.11 next-hop-self
 exit-address-family
 !
 address-family ipv4 flowspec
  neighbor 10.0.13.10 activate
  neighbor 10.0.30.11 activate
  neighbor 10.0.34.40 activate
 exit-address-family
!
line vty
!
