frr version 5.0.2
frr defaults traditional
hostname rtr4
log syslog informational
service integrated-vtysh-config
username cumulus nopassword
!
router bgp 65004
 bgp router-id 10.1.0.40
 neighbor 10.0.24.20 remote-as 65002
 neighbor 10.0.34.30 remote-as 65003
 neighbor 10.0.40.11 remote-as internal
 !
 address-family ipv4 unicast
  network 10.0.24.10/32
  network 10.0.34.10/32
  network 10.0.40.0/24
  neighbor 10.0.40.11 next-hop-self
 exit-address-family
 !
 address-family ipv4 flowspec
  neighbor 10.0.24.20 activate
  neighbor 10.0.34.30 activate
  neighbor 10.0.40.11 activate
 exit-address-family
!
line vty
!
