log syslog all;
router id 10.1.0.20;

protocol device {
}
protocol direct {
  disabled;
  ipv4;
  ipv6;
  interface "enp0s9";
  interface "enp0s10";
}

protocol kernel {
  ipv4 {
    table master4;
    import all;
    export all;
  };
}

protocol kernel {
  ipv6 {
    export all;
  };
}

protocol static {
  ipv4;
}

template bgp tor {
  local as 65002;
  ipv4 {
    import all;
    export filter {
      if proto = "static1" then reject;
      accept;
    };
  };
}

protocol bgp tor1 from tor {
  neighbor 10.0.12.10 as 65001;
}

protocol bgp tor2 from tor {
  neighbor 10.0.24.40 as 65004;
}
